version: '3'
services:
  api:
    build:
      context: ./chat-backend
      dockerfile: Dockerfile.dev
    environment:
      - DJANGO_SETTINGS_MODULE=chat.settings_dev
    ports:
    - "8000:8000"
    volumes:
    - ./chat-backend:/app
    command: python manage.py runserver 0.0.0.0:8000